<input-method xmlns:android="http://schemas.android.com/apk/res/android" android:settingsActivity="dev.ciban.ime.MainActivity" android:supportsSwitchingToNextInputMethod="true">
    <subtype android:label="@string/subtype_name" android:imeSubtypeLocale="zh_CN" android:languageTag="zh-CN" android:imeSubtypeMode="keyboard" android:isAsciiCapable="true"/>
</input-method>
